<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="marquee">
        <ul class="marquee-content">
          <li></li>
          <!-- <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li> -->
          <!-- <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li> -->
        </ul>
    </div>
    <script src="main.js" ></script>
</body>
</html>